<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/app.css">
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#main">Main</a></li>
            <li><a href="#members">Members</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#follow">Follow</a></li>
        </ul>
    </nav>
    <section id="main">
        <h1 id="title">Twice</h1>
        <p>One in A Million</p>

        <figure id="img-div">
            <img src="https://lv2-cdn.azureedge.net/twice/c6211ea483ba40e8a67880c1f6984884-11.jpg" alt="twice" srcset="" id="image">
            <figcaption id="img-caption">Nayeon | Jeongyeon | Momo | Sana | Jihyo | Mina | Dahyun | Chaeyong | Tzuyu</figcaption>
        </figure>
    </section>




    <section id="members"></section>
    <section id="videos"></section>
    <section id="follow"></section>
</body>
</html>
